{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prettier": "prettier  \"**/*.{ts,svelte}\" \"*.{js,json}\" ",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "build": "npm run get-feature-requests && npm run build:code",
    "build:code": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "validate": "svelte-check",
    "test": "npm run validate && npm run typecheck && npm run format:check",
    "prepare": "husky install",
    "get-feature-requests": "ts-node --project=tsconfig.node.json ./scripts/fetchFeatureRequests.ts"
  },
  "devDependencies": {
    "@beyonk/svelte-google-analytics": "^2.2.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.10",
    "husky": ">=6",
    "lint-staged": ">=10",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-node": "^10.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@waxio/waxjs": "^0.0.15",
    "atomicmarket": "^0.1.1",
    "clipboard": "^2.0.8",
    "sirv-cli": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css,md}": "prettier --write"
  }
}
